<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-sO-cnc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08c-PQ-BkJ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="0.0" width="196" height="272"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="top" secondItem="08c-PQ-BkJ" secondAttribute="top" id="BRi-u7-BBi"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="08c-PQ-BkJ" secondAttribute="centerX" id="Gpw-0t-MiX"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="08c-PQ-BkJ" secondAttribute="centerX" id="Zfc-xL-QWb"/>
                                            <constraint firstAttribute="bottom" secondItem="fob-ve-FIA" secondAttribute="bottom" id="bao-n5-A3E"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="08c-PQ-BkJ" secondAttribute="centerY" id="crT-Xt-hIJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-Ps-hK1" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-gX-P4B">
                                                <rect key="frame" x="63.5" y="86" width="287" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="187" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xmj-gX-P4B" secondAttribute="trailing" constant="63.5" id="4Wy-E3-7Q5"/>
                                            <constraint firstItem="Xmj-gX-P4B" firstAttribute="leading" secondItem="DNu-Ps-hK1" secondAttribute="leading" constant="63.5" id="GYO-bg-gWp"/>
                                            <constraint firstItem="Xmj-gX-P4B" firstAttribute="top" secondItem="DNu-Ps-hK1" secondAttribute="top" constant="86" id="LWI-29-VxF"/>
                                            <constraint firstAttribute="bottom" secondItem="Xmj-gX-P4B" secondAttribute="bottom" constant="86" id="NZz-uY-QUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-xt-NjT" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="c2R-fw-GZF"/>
                                                    <constraint firstAttribute="height" constant="50" id="hpC-Kb-kSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="sn0-xt-NjT" secondAttribute="centerY" id="efb-tT-rk6"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="sn0-xt-NjT" secondAttribute="centerX" id="jOv-sU-iHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1eZ-P2-Cta"/>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4RB-9s-bCb"/>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGW-dP-DnC"/>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GVl-wc-lSe"/>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eI9-a8-4X9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvy-sO-cnc" secondAttribute="bottom" id="fBf-GW-5xm"/>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iob-Dn-R0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvy-sO-cnc" secondAttribute="bottom" id="vX3-2W-hFw"/>
                            <constraint firstItem="gvy-sO-cnc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zwS-7k-EyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
